# ~~~ .env files not suffixed by .local are example files ~~~

HTTP_PORT="8000"
# HTTPS_PORT="443"

DJANGO_SECRET_KEY="super-secret-django-key"
DEBUG="True"

VERIFY_EMAIL="none"  # can be "none", "optional", "mandatory"

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_PASSWORD=""  # TODO include password
# EMAIL_HOST_USER=""      # TODO include email

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"

REDIS_HOST="redis"
REDIS_PORT="6379"
